<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="2" id="-1">
                                <set-val-0-2 comment="false" x="48" y="103">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-2>
                                <set-xy comment="false" x="48" y="128">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-xy>
                                <push-shove comment="false" x="48" y="173">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <get-val-0-1 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="4" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="229">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="267">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="JumpUp"/>
                        </setanim>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="306">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="344">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="JumpDown"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="383">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="403">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="65" y="31">
            <group eventID="3" id="-1">
                <if comment="false" x="76" y="63">
                    <group eventID="3" id="-1">
                        <set-val-0-2 comment="false" x="87" y="96">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-bottom>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="4" id="-1">
                                <set-val-0-3 comment="false" x="48" y="103">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-0-3>
                                <create-actor3 comment="false" x="48" y="128">
                                    <actortype eid="9" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="48" y="173">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="0"/>
                                    <get-val-0-4 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                                <if comment="false" x="48" y="205">
                                    <group eventID="4" id="-1">
                                        <if comment="false" x="59" y="235">
                                            <group eventID="4" id="-1">
                                                <push-shove comment="false" x="70" y="273">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                    <int id="3" val="-1"/>
                                                    <get-val-0-6 comment="false" id="4" x="0" y="0"/>
                                                </push-shove>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <dolater comment="false" x="48" y="329">
                                    <group eventID="4" id="-1">
                                        <set-val-0-3 comment="false" x="59" y="361">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-3>
                                    </group>
                                    <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="5" id="1"/>
                            </keystate>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="1">
        <push-shove2 comment="false" x="766" y="285">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="90"/>
            <int id="3" val=""/>
        </push-shove2>
    </group>
    <group eventID="4" id="-1">
        <get-val-0-6 comment="false" x="619" y="221"/>
        <less comment="false" x="457" y="523">
            <int id="0" val=""/>
            <int id="1" val="0"/>
        </less>
    </group>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <get-dxy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-dxy>
                </comment-short>
            </group>
        </step>
    </group>
    <group eventID="5" id="1">
        <debug-draw comment="false" x="496" y="123">
            <int id="0" val="0"/>
        </debug-draw>
    </group>
    <group eventID="5" id="2">
        <if comment="false" x="71" y="161">
            <group eventID="5" id="-1"/>
            <more comment="false" id="0" x="0" y="0">
                <get-dxy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </get-dxy>
                <get-val-0-1 comment="false" id="1" x="0" y="0"/>
            </more>
        </if>
    </group>
    <group eventID="5" id="-1"/>
</groups>
