<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-val-6-1 comment="false" x="26" y="67">
                    <minus comment="false" id="0" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                        <int id="1" val="50"/>
                    </minus>
                </set-val-6-1>
                <set-val-6-11 comment="false" x="26" y="105">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-6-11>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="28" y="31">
            <group eventID="2" id="-1">
                <if comment="false" x="39" y="56">
                    <group eventID="2" id="-1">
                        <push-shove comment="false" x="50" y="94">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-1"/>
                            <int id="3" val="0"/>
                            <get-val-6-2 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <if comment="false" x="39" y="138">
                    <group eventID="2" id="-1">
                        <push-shove comment="false" x="50" y="176">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <get-val-6-2 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <if comment="false" x="39" y="220">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="50" y="258">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-6-1 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <backforward comment="false" x="39" y="297">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                </backforward>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-val-6-11 comment="false" x="37" y="70">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-6-11>
                        <toggle-grav comment="false" x="37" y="95">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-grav>
                        <toggle-rot comment="false" x="37" y="122">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-rot>
                        <push-shove2 comment="false" x="37" y="149">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="250"/>
                                <int id="1" val="290"/>
                            </randint>
                            <randint comment="false" id="3" x="0" y="0">
                                <int id="0" val="20"/>
                                <int id="1" val="25"/>
                            </randint>
                        </push-shove2>
                        <set-val-6-4 comment="false" x="37" y="181">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="2"/>
                            </randint>
                        </set-val-6-4>
                        <if comment="false" x="37" y="206">
                            <group eventID="5" id="-1">
                                <create-actor3 comment="false" x="48" y="236">
                                    <actortype eid="16" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <setav comment="false" x="48" y="276">
                                    <ACTOR eid="this" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="360"/>
                                        <int id="1" val="720"/>
                                    </randint>
                                </setav>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-6-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="320">
                            <group eventID="5" id="-1">
                                <create-actor3 comment="false" x="48" y="350">
                                    <actortype eid="16" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <setav comment="false" x="48" y="390">
                                    <ACTOR eid="this" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="-360"/>
                                        <int id="1" val="-720"/>
                                    </randint>
                                </setav>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-6-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <push-shove2 comment="false" x="37" y="434">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="250"/>
                                <int id="1" val="290"/>
                            </randint>
                            <int id="3" val="1"/>
                        </push-shove2>
                        <kill-leave-screen comment="false" x="37" y="466">
                            <ACTOR eid="this" id="0"/>
                        </kill-leave-screen>
                        <set-game-val-1 comment="false" x="37" y="493">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </plus>
                        </set-game-val-1>
                        <periodic comment="false" x="37" y="523">
                            <group eventID="5" id="-1">
                                <create-actor3 comment="false" x="48" y="550">
                                    <actortype eid="16" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <int id="3" val="2"/>
                                </create-actor3>
                            </group>
                            <int id="0" val=".01"/>
                            <ACTOR eid="this" id="2"/>
                        </periodic>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="1">
        <set-dxy comment="false" x="499" y="87">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
        </set-dxy>
    </group>
    <group eventID="5" id="-1">
        <randint comment="false" x="898" y="620">
            <int id="0" val="-5"/>
            <int id="1" val="5"/>
        </randint>
    </group>
    <group eventID="6" id="0">
        <event-custom comment="false" x="44" y="130">
            <group eventID="6" id="-1">
                <incdec comment="false" x="55" y="155">
                    <int id="0" val="3"/>
                    <int id="1" val="1"/>
                    <get-val-6-12 comment="false" id="2" x="0" y="0"/>
                </incdec>
                <apply-filter comment="false" x="55" y="187">
                    <ACTOR eid="this" id="0"/>
                    <filter-bright comment="false" id="1" x="0" y="0">
                        <int id="0" val="100"/>
                    </filter-bright>
                </apply-filter>
                <dolater comment="false" x="55" y="219">
                    <group eventID="6" id="-1">
                        <clear-filter comment="false" x="66" y="246">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val=".05"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Hit"/>
        </event-custom>
    </group>
    <group eventID="6" id="1">
        <set-val-6-3 comment="false" x="38" y="372">
            <minus comment="false" id="0" x="0" y="0">
                <get-val-6-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val=""/>
            </minus>
        </set-val-6-3>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="11" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="lastcollided" id="0"/>
                        <int id="1" val="ActorEvents_9"/>
                        <int id="2" val="_Damage"/>
                    </get-attribute>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="7" id="1">
        <set-font-new comment="false" x="945" y="37">
            <font eid="11" id="0"/>
        </set-font-new>
        <draw-text comment="false" x="945" y="64">
            <get-val-6-3 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="0"/>
            <int id="2" val="0"/>
        </draw-text>
    </group>
    <group eventID="7" id="2">
        <repeat comment="false" x="567" y="158">
            <group eventID="7" id="-1">
                <set-color comment="false" x="578" y="183">
                    <color b="51" g="102" id="0" r="255"/>
                </set-color>
                <drawfill-circle comment="false" x="578" y="210">
                    <int id="0" val="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="50"/>
                </drawfill-circle>
            </group>
            <int id="0" val="100"/>
        </repeat>
    </group>
    <group eventID="7" id="-1">
        <not comment="false" x="1054" y="477">
            <get-val-6-11 comment="false" id="0" x="0" y="0"/>
        </not>
        <get-xy comment="false" x="256" y="297">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
    </group>
    <group eventID="8" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <set-val-6-5 comment="false" x="37" y="70">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-6-5>
                        <dolater comment="false" x="37" y="95">
                            <group eventID="8" id="-1">
                                <if comment="false" x="48" y="127">
                                    <group eventID="8" id="-1">
                                        <create-actor3 comment="false" x="59" y="152">
                                            <actortype eid="14" id="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <int id="1" val="10"/>
                                            </minus>
                                            <get-xy comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <setanim comment="false" x="59" y="197">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Shoot"/>
                                        </setanim>
                                        <setvel comment="false" x="59" y="224">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <to-degreesradians comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <atan2 comment="false" id="1" x="0" y="0">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                                        <get-xy comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="3"/>
                                                        </get-xy>
                                                    </minus>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                                        <get-xy comment="false" id="1" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="2"/>
                                                        </get-xy>
                                                    </minus>
                                                </atan2>
                                            </to-degreesradians>
                                            <int id="2" val="40"/>
                                        </setvel>
                                        <set-val-6-5 comment="false" x="59" y="287">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-6-5>
                                        <dolater comment="false" x="59" y="312">
                                            <group eventID="8" id="-1">
                                                <setanim comment="false" x="70" y="339">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Idle"/>
                                                </setanim>
                                            </group>
                                            <int id="0" val=".4"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <get-val-6-11 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="3"/>
                                <int id="1" val="6"/>
                            </randint>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-6-5 comment="false" id="0" x="0" y="0"/>
                        <get-val-6-11 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="-1">
        <plus comment="false" x="270" y="450">
            <int id="0" val=""/>
            <int id="1" val="10"/>
        </plus>
    </group>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <setangle comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <to-degreesradians comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                    </minus>
                                </atan2>
                            </to-degreesradians>
                        </setangle>
                    </group>
                    <get-val-6-11 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="140">
                    <group eventID="9" id="-1">
                        <disable-snippet comment="false" x="37" y="160"/>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="9" id="1">
        <stop comment="false" x="190" y="347"/>
    </group>
    <group eventID="9" id="-1">
        <lesseq comment="false" x="520" y="305">
            <get-val-6-3 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="0"/>
        </lesseq>
        <not comment="false" x="176" y="433">
            <int id="0" val=""/>
        </not>
    </group>
</groups>
