<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="95" y="26">
            <group eventID="1" id="-1">
                <set-game-val-0 comment="false" x="106" y="51">
                    <int id="0" val="-20"/>
                </set-game-val-0>
                <create-actor3 comment="false" x="106" y="71">
                    <actortype eid="2" id="0"/>
                    <int id="1" val="50"/>
                    <int id="2" val="250"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-1-9 comment="false" x="106" y="98">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-1-9>
                <create-actor3 comment="false" x="106" y="125">
                    <actortype eid="7" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="350"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <set-val-1-8 comment="false" x="106" y="152">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-1-8>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-1-3 comment="false" x="37" y="70">
                            <int id="0" val="150"/>
                        </set-val-1-3>
                        <set-game-val-0 comment="false" x="37" y="90">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-0>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-1-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <incdec comment="false" x="26" y="132">
                    <int id="0" val="3"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="37" y="83">
                            <actortype eid="7" id="0"/>
                            <screen-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <int id="2" val="350"/>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-val-1-8 comment="false" x="37" y="123">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-1-8>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="8"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="8"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </plus>
                        <screen-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                    </less>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="1">
        <movewithinlayer comment="false" x="234" y="238">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
        </movewithinlayer>
    </group>
    <group eventID="3" id="-1">
        <plus comment="false" x="398" y="416">
            <int id="0" val=""/>
            <int id="1" val="1"/>
        </plus>
        <minus comment="false" x="273" y="289">
            <int id="0" val=""/>
            <int id="1" val="10"/>
        </minus>
        <minus comment="false" x="262" y="399">
            <int id="0" val=""/>
            <int id="1" val="10"/>
        </minus>
    </group>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="11" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <str-substring comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                        <int id="2" val="7"/>
                    </str-substring>
                    <int id="1" val="5"/>
                    <int id="2" val="5"/>
                </draw-text>
                <draw-text comment="false" x="26" y="97">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="9"/>
                        <int id="1" val="ActorEvents_2"/>
                        <int id="2" val="_Magazine"/>
                    </get-attribute>
                    <int id="1" val="5"/>
                    <int id="2" val="20"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="4" id="1">
        <draw-text comment="false" x="316" y="666">
            <get-attribute comment="false" id="0" x="0" y="0">
                <ACTOR eid="var" id="0" vid="18"/>
                <int id="1" val="ActorEvents_12"/>
                <int id="2" val="_EnemyHealth"/>
            </get-attribute>
            <int id="1" val="150"/>
            <int id="2" val="120"/>
        </draw-text>
    </group>
    <group eventID="4" id="2">
        <draw-text comment="false" x="801" y="148">
            <get-val-1-12 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="100"/>
            <int id="2" val="50"/>
        </draw-text>
        <draw-text comment="false" x="801" y="173">
            <get-val-1-13 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="100"/>
            <int id="2" val="80"/>
        </draw-text>
        <draw-text comment="false" x="801" y="198">
            <get-val-1-14 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="100"/>
            <int id="2" val="100"/>
        </draw-text>
        <draw-text comment="false" x="801" y="223">
            <get-val-1-15 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="100"/>
            <int id="2" val="120"/>
        </draw-text>
    </group>
    <group eventID="4" id="-1">
        <str-substring comment="false" x="108" y="160">
            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="1"/>
            <int id="2" val="7"/>
        </str-substring>
        <str-substring comment="false" x="272" y="368">
            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="1"/>
            <int id="2" val="7"/>
        </str-substring>
        <get-val-1-16 comment="false" x="76" y="300"/>
        <get-val-1-17 comment="false" x="91" y="409"/>
        <get-val-1-18 comment="false" x="143" y="480"/>
        <get-val-1-15 comment="false" x="602" y="286"/>
        <get-val-1-15 comment="false" x="405" y="230"/>
        <get-attribute comment="false" x="225" y="570">
            <ACTOR eid="var" id="0" vid="18"/>
            <int id="1" val="ActorEvents_12"/>
            <int id="2" val="_EnemyHealth"/>
        </get-attribute>
    </group>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-val-1-11 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-11>
                        <set-val-1-12 comment="false" x="37" y="90">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-1-12>
                        <if comment="false" x="37" y="115">
                            <group eventID="5" id="-1">
                                <set-val-1-15 comment="false" x="48" y="150">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1-15>
                                <create-actor3 comment="false" x="48" y="175">
                                    <actortype eid="12" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <int id="0" val="330"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <get-val-1-12 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="50"/>
                                        </times>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-1-18 comment="false" x="48" y="220">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-1-18>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-1-12 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-1-15 comment="false" id="0" x="0" y="0"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </eq>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="259">
                            <group eventID="5" id="-1">
                                <set-val-1-14 comment="false" x="48" y="294">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1-14>
                                <create-actor3 comment="false" x="48" y="319">
                                    <actortype eid="12" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <int id="0" val="330"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <get-val-1-12 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="50"/>
                                        </times>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-1-17 comment="false" x="48" y="364">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-1-17>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-1-12 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-1-14 comment="false" id="0" x="0" y="0"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </eq>
                            </and>
                        </else-if>
                        <else-if comment="false" x="37" y="403">
                            <group eventID="5" id="-1">
                                <set-val-1-13 comment="false" x="48" y="438">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1-13>
                                <create-actor3 comment="false" x="48" y="463">
                                    <actortype eid="12" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <int id="0" val="330"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <get-val-1-12 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="50"/>
                                        </times>
                                    </minus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-1-16 comment="false" x="48" y="508">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-1-16>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-val-1-12 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-1-13 comment="false" id="0" x="0" y="0"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </eq>
                            </and>
                        </else-if>
                    </group>
                    <get-val-1-11 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-1-11 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-1-11>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="7" id="-1">
                                <set-val-1-13 comment="false" x="48" y="103">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-1-13>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="16"/>
                                    <int id="1" val="ActorEvents_12"/>
                                    <int id="2" val="_EnemyHealth"/>
                                </get-attribute>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <get-val-1-13 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="152">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="177">
                            <group eventID="7" id="-1">
                                <set-val-1-14 comment="false" x="48" y="215">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-1-14>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="17"/>
                                    <int id="1" val="ActorEvents_12"/>
                                    <int id="2" val="_EnemyHealth"/>
                                </get-attribute>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <get-val-1-14 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="264">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="289">
                            <group eventID="7" id="-1">
                                <set-val-1-15 comment="false" x="48" y="327">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-1-15>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="18"/>
                                    <int id="1" val="ActorEvents_12"/>
                                    <int id="2" val="_EnemyHealth"/>
                                </get-attribute>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <get-val-1-15 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="7" id="1">
        <set-val-1-13 comment="false" x="353" y="559">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-1-13>
    </group>
    <group eventID="7" id="2">
        <set-val-1-13 comment="false" x="404" y="464">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-1-13>
    </group>
    <group eventID="7" id="-1"/>
</groups>
