<?xml version="1.0"?>
<font>
<info face="11" size="36" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="64" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font11.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="47" xadvance="17" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="14" height="40" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="81" x="14" y="0" width="31" height="40" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="41" x="45" y="0" width="14" height="40" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="40" x="59" y="0" width="13" height="40" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="125" x="72" y="0" width="14" height="38" xoffset="2" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="124" x="86" y="0" width="8" height="38" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="123" x="94" y="0" width="14" height="38" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="93" x="108" y="0" width="10" height="38" xoffset="2" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="92" x="118" y="0" width="18" height="38" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="0" />
<char id="91" x="136" y="0" width="10" height="38" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="74" x="146" y="0" width="18" height="38" xoffset="-1" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="47" x="164" y="0" width="18" height="38" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="0" />
<char id="36" x="182" y="0" width="22" height="35" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="103" x="204" y="0" width="23" height="32" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="100" x="227" y="0" width="25" height="32" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="83" x="252" y="0" width="22" height="32" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="79" x="274" y="0" width="31" height="32" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="67" x="305" y="0" width="27" height="32" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="63" x="332" y="0" width="20" height="32" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="33" x="352" y="0" width="10" height="32" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="121" x="362" y="0" width="24" height="31" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="113" x="386" y="0" width="25" height="31" xoffset="1" yoffset="26" xadvance="26" page="0" chnl="0" />
<char id="112" x="411" y="0" width="24" height="31" xoffset="0" yoffset="26" xadvance="26" page="0" chnl="0" />
<char id="107" x="435" y="0" width="25" height="31" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="105" x="460" y="0" width="15" height="31" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="102" x="475" y="0" width="24" height="31" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="98" x="0" y="40" width="25" height="31" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="87" x="25" y="40" width="44" height="31" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="0" />
<char id="86" x="69" y="40" width="32" height="31" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="85" x="101" y="40" width="34" height="31" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="82" x="135" y="40" width="30" height="31" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="78" x="165" y="40" width="33" height="31" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="75" x="198" y="40" width="31" height="31" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="71" x="229" y="40" width="30" height="31" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="65" x="259" y="40" width="31" height="31" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="38" x="290" y="40" width="27" height="31" xoffset="4" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="108" x="317" y="40" width="16" height="30" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="104" x="333" y="40" width="27" height="30" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="90" x="360" y="40" width="26" height="30" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="89" x="386" y="40" width="30" height="30" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="88" x="416" y="40" width="30" height="30" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="84" x="446" y="40" width="28" height="30" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="80" x="474" y="40" width="26" height="30" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="77" x="0" y="71" width="40" height="30" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="76" x="40" y="71" width="27" height="30" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="73" x="67" y="71" width="17" height="30" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="0" />
<char id="72" x="84" y="71" width="34" height="30" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="70" x="118" y="71" width="26" height="30" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="69" x="144" y="71" width="27" height="30" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="0" />
<char id="68" x="171" y="71" width="32" height="30" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="66" x="203" y="71" width="27" height="30" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="52" x="230" y="71" width="23" height="30" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="51" x="253" y="71" width="19" height="30" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="55" x="272" y="71" width="18" height="29" xoffset="3" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="53" x="290" y="71" width="18" height="29" xoffset="2" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="116" x="308" y="71" width="18" height="28" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="62" x="326" y="71" width="18" height="28" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="60" x="344" y="71" width="18" height="28" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="57" x="362" y="71" width="20" height="28" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="56" x="382" y="71" width="18" height="28" xoffset="2" yoffset="22" xadvance="23" page="0" chnl="0" />
<char id="64" x="400" y="71" width="27" height="27" xoffset="-2" yoffset="25" xadvance="23" page="0" chnl="0" />
<char id="59" x="427" y="71" width="12" height="27" xoffset="0" yoffset="27" xadvance="13" page="0" chnl="0" />
<char id="54" x="439" y="71" width="20" height="27" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="48" x="459" y="71" width="21" height="25" xoffset="2" yoffset="25" xadvance="25" page="0" chnl="0" />
<char id="37" x="480" y="71" width="28" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="0" />
<char id="117" x="0" y="101" width="26" height="24" xoffset="0" yoffset="26" xadvance="26" page="0" chnl="0" />
<char id="115" x="26" y="101" width="17" height="24" xoffset="1" yoffset="26" xadvance="19" page="0" chnl="0" />
<char id="111" x="43" y="101" width="23" height="24" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="0" />
<char id="101" x="66" y="101" width="20" height="24" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="99" x="86" y="101" width="20" height="24" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="97" x="106" y="101" width="22" height="24" xoffset="1" yoffset="26" xadvance="23" page="0" chnl="0" />
<char id="50" x="128" y="101" width="18" height="24" xoffset="2" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="119" x="146" y="101" width="31" height="23" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
<char id="118" x="177" y="101" width="24" height="23" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="114" x="201" y="101" width="20" height="23" xoffset="0" yoffset="26" xadvance="20" page="0" chnl="0" />
<char id="110" x="221" y="101" width="26" height="23" xoffset="1" yoffset="26" xadvance="28" page="0" chnl="0" />
<char id="109" x="247" y="101" width="38" height="23" xoffset="0" yoffset="26" xadvance="39" page="0" chnl="0" />
<char id="49" x="285" y="101" width="16" height="23" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="122" x="301" y="101" width="21" height="22" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="120" x="322" y="101" width="24" height="22" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="58" x="346" y="101" width="9" height="22" xoffset="2" yoffset="27" xadvance="13" page="0" chnl="0" />
<char id="35" x="355" y="101" width="22" height="21" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="0" />
<char id="42" x="377" y="101" width="17" height="17" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="0" />
<char id="43" x="394" y="101" width="16" height="15" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="0" />
<char id="44" x="410" y="101" width="12" height="14" xoffset="0" yoffset="41" xadvance="13" page="0" chnl="0" />
<char id="96" x="422" y="101" width="12" height="13" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="39" x="434" y="101" width="8" height="13" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="0" />
<char id="34" x="442" y="101" width="14" height="13" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="0" />
<char id="61" x="456" y="101" width="17" height="12" xoffset="1" yoffset="31" xadvance="19" page="0" chnl="0" />
<char id="94" x="473" y="101" width="14" height="10" xoffset="3" yoffset="18" xadvance="21" page="0" chnl="0" />
<char id="126" x="487" y="101" width="17" height="9" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="0" />
<char id="46" x="0" y="125" width="10" height="9" xoffset="1" yoffset="41" xadvance="13" page="0" chnl="0" />
<char id="45" x="10" y="125" width="14" height="7" xoffset="1" yoffset="34" xadvance="17" page="0" chnl="0" />
<char id="95" x="24" y="125" width="23" height="6" xoffset="0" yoffset="46" xadvance="24" page="0" chnl="0" />
</chars>
</font>
