<?xml version="1.0"?>
<font>
<info face="11" size="72" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="126" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font11.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="93" xadvance="33" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="26" height="78" xoffset="-3" yoffset="35" xadvance="33" page="0" chnl="0" />
<char id="81" x="26" y="0" width="61" height="77" xoffset="1" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="41" x="87" y="0" width="25" height="77" xoffset="0" yoffset="36" xadvance="29" page="0" chnl="0" />
<char id="40" x="112" y="0" width="25" height="77" xoffset="1" yoffset="36" xadvance="29" page="0" chnl="0" />
<char id="125" x="137" y="0" width="27" height="75" xoffset="3" yoffset="37" xadvance="33" page="0" chnl="0" />
<char id="124" x="164" y="0" width="13" height="75" xoffset="8" yoffset="37" xadvance="33" page="0" chnl="0" />
<char id="123" x="177" y="0" width="27" height="75" xoffset="-1" yoffset="37" xadvance="33" page="0" chnl="0" />
<char id="93" x="204" y="0" width="19" height="75" xoffset="3" yoffset="37" xadvance="33" page="0" chnl="0" />
<char id="92" x="223" y="0" width="33" height="75" xoffset="-2" yoffset="37" xadvance="32" page="0" chnl="0" />
<char id="91" x="256" y="0" width="19" height="75" xoffset="7" yoffset="37" xadvance="33" page="0" chnl="0" />
<char id="47" x="275" y="0" width="33" height="75" xoffset="-2" yoffset="37" xadvance="32" page="0" chnl="0" />
<char id="74" x="308" y="0" width="34" height="73" xoffset="-3" yoffset="38" xadvance="34" page="0" chnl="0" />
<char id="36" x="342" y="0" width="42" height="68" xoffset="1" yoffset="33" xadvance="46" page="0" chnl="0" />
<char id="63" x="384" y="0" width="38" height="63" xoffset="2" yoffset="35" xadvance="33" page="0" chnl="0" />
<char id="33" x="422" y="0" width="18" height="63" xoffset="4" yoffset="35" xadvance="29" page="0" chnl="0" />
<char id="83" x="440" y="0" width="42" height="62" xoffset="0" yoffset="36" xadvance="45" page="0" chnl="0" />
<char id="79" x="0" y="78" width="60" height="62" xoffset="1" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="67" x="60" y="78" width="53" height="62" xoffset="1" yoffset="36" xadvance="56" page="0" chnl="0" />
<char id="105" x="113" y="78" width="28" height="61" xoffset="1" yoffset="35" xadvance="33" page="0" chnl="0" />
<char id="103" x="141" y="78" width="44" height="61" xoffset="-1" yoffset="52" xadvance="46" page="0" chnl="0" />
<char id="71" x="185" y="78" width="59" height="61" xoffset="1" yoffset="37" xadvance="63" page="0" chnl="0" />
<char id="121" x="244" y="78" width="46" height="60" xoffset="-1" yoffset="53" xadvance="47" page="0" chnl="0" />
<char id="113" x="290" y="78" width="47" height="60" xoffset="2" yoffset="52" xadvance="52" page="0" chnl="0" />
<char id="112" x="337" y="78" width="47" height="60" xoffset="-1" yoffset="52" xadvance="51" page="0" chnl="0" />
<char id="107" x="384" y="78" width="49" height="60" xoffset="1" yoffset="37" xadvance="51" page="0" chnl="0" />
<char id="102" x="433" y="78" width="44" height="60" xoffset="0" yoffset="36" xadvance="34" page="0" chnl="0" />
<char id="100" x="0" y="140" width="47" height="60" xoffset="2" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="98" x="47" y="140" width="47" height="60" xoffset="-2" yoffset="37" xadvance="52" page="0" chnl="0" />
<char id="87" x="94" y="140" width="86" height="60" xoffset="-1" yoffset="38" xadvance="87" page="0" chnl="0" />
<char id="86" x="180" y="140" width="62" height="60" xoffset="-1" yoffset="38" xadvance="63" page="0" chnl="0" />
<char id="85" x="242" y="140" width="66" height="60" xoffset="-1" yoffset="38" xadvance="67" page="0" chnl="0" />
<char id="82" x="308" y="140" width="58" height="60" xoffset="0" yoffset="37" xadvance="60" page="0" chnl="0" />
<char id="78" x="366" y="140" width="63" height="60" xoffset="0" yoffset="38" xadvance="65" page="0" chnl="0" />
<char id="65" x="429" y="140" width="61" height="60" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="0" />
<char id="38" x="0" y="200" width="52" height="60" xoffset="7" yoffset="37" xadvance="58" page="0" chnl="0" />
<char id="108" x="52" y="200" width="29" height="59" xoffset="0" yoffset="37" xadvance="33" page="0" chnl="0" />
<char id="104" x="81" y="200" width="51" height="59" xoffset="0" yoffset="37" xadvance="54" page="0" chnl="0" />
<char id="80" x="132" y="200" width="50" height="59" xoffset="0" yoffset="37" xadvance="51" page="0" chnl="0" />
<char id="75" x="182" y="200" width="60" height="59" xoffset="-1" yoffset="38" xadvance="61" page="0" chnl="0" />
<char id="68" x="242" y="200" width="62" height="59" xoffset="-1" yoffset="37" xadvance="65" page="0" chnl="0" />
<char id="66" x="304" y="200" width="52" height="59" xoffset="0" yoffset="37" xadvance="56" page="0" chnl="0" />
<char id="52" x="356" y="200" width="43" height="59" xoffset="4" yoffset="49" xadvance="52" page="0" chnl="0" />
<char id="90" x="399" y="200" width="50" height="58" xoffset="-1" yoffset="38" xadvance="51" page="0" chnl="0" />
<char id="89" x="449" y="200" width="57" height="58" xoffset="0" yoffset="38" xadvance="60" page="0" chnl="0" />
<char id="88" x="0" y="260" width="58" height="58" xoffset="-1" yoffset="38" xadvance="60" page="0" chnl="0" />
<char id="84" x="58" y="260" width="55" height="58" xoffset="-1" yoffset="38" xadvance="56" page="0" chnl="0" />
<char id="77" x="113" y="260" width="78" height="58" xoffset="-1" yoffset="38" xadvance="79" page="0" chnl="0" />
<char id="76" x="191" y="260" width="52" height="58" xoffset="0" yoffset="38" xadvance="54" page="0" chnl="0" />
<char id="73" x="243" y="260" width="31" height="58" xoffset="0" yoffset="38" xadvance="34" page="0" chnl="0" />
<char id="72" x="274" y="260" width="66" height="58" xoffset="0" yoffset="38" xadvance="69" page="0" chnl="0" />
<char id="70" x="340" y="260" width="50" height="58" xoffset="0" yoffset="38" xadvance="52" page="0" chnl="0" />
<char id="69" x="390" y="260" width="52" height="58" xoffset="0" yoffset="38" xadvance="54" page="0" chnl="0" />
<char id="51" x="442" y="260" width="36" height="58" xoffset="1" yoffset="49" xadvance="43" page="0" chnl="0" />
<char id="55" x="0" y="318" width="35" height="56" xoffset="5" yoffset="51" xadvance="47" page="0" chnl="0" />
<char id="53" x="35" y="318" width="35" height="56" xoffset="3" yoffset="51" xadvance="43" page="0" chnl="0" />
<char id="56" x="70" y="318" width="35" height="55" xoffset="3" yoffset="43" xadvance="45" page="0" chnl="0" />
<char id="57" x="105" y="318" width="38" height="54" xoffset="6" yoffset="50" xadvance="52" page="0" chnl="0" />
<char id="116" x="143" y="318" width="34" height="53" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="0" />
<char id="62" x="177" y="318" width="34" height="53" xoffset="0" yoffset="48" xadvance="37" page="0" chnl="0" />
<char id="60" x="211" y="318" width="34" height="53" xoffset="-1" yoffset="48" xadvance="37" page="0" chnl="0" />
<char id="59" x="245" y="318" width="22" height="52" xoffset="-1" yoffset="54" xadvance="26" page="0" chnl="0" />
<char id="54" x="267" y="318" width="38" height="52" xoffset="6" yoffset="45" xadvance="52" page="0" chnl="0" />
<char id="64" x="305" y="318" width="52" height="51" xoffset="-4" yoffset="50" xadvance="46" page="0" chnl="0" />
<char id="37" x="357" y="318" width="54" height="49" xoffset="-1" yoffset="49" xadvance="54" page="0" chnl="0" />
<char id="48" x="411" y="318" width="41" height="48" xoffset="3" yoffset="50" xadvance="50" page="0" chnl="0" />
<char id="50" x="452" y="318" width="34" height="47" xoffset="3" yoffset="49" xadvance="43" page="0" chnl="0" />
<char id="115" x="0" y="374" width="33" height="46" xoffset="1" yoffset="52" xadvance="38" page="0" chnl="0" />
<char id="111" x="33" y="374" width="44" height="46" xoffset="1" yoffset="52" xadvance="49" page="0" chnl="0" />
<char id="101" x="77" y="374" width="38" height="46" xoffset="1" yoffset="52" xadvance="44" page="0" chnl="0" />
<char id="99" x="115" y="374" width="38" height="46" xoffset="2" yoffset="52" xadvance="43" page="0" chnl="0" />
<char id="97" x="153" y="374" width="42" height="46" xoffset="1" yoffset="52" xadvance="46" page="0" chnl="0" />
<char id="119" x="195" y="374" width="60" height="45" xoffset="-1" yoffset="53" xadvance="61" page="0" chnl="0" />
<char id="118" x="255" y="374" width="47" height="45" xoffset="-1" yoffset="53" xadvance="48" page="0" chnl="0" />
<char id="117" x="302" y="374" width="50" height="45" xoffset="-1" yoffset="52" xadvance="52" page="0" chnl="0" />
<char id="49" x="352" y="374" width="30" height="45" xoffset="1" yoffset="51" xadvance="34" page="0" chnl="0" />
<char id="114" x="382" y="374" width="37" height="44" xoffset="0" yoffset="52" xadvance="39" page="0" chnl="0" />
<char id="110" x="419" y="374" width="51" height="44" xoffset="0" yoffset="52" xadvance="55" page="0" chnl="0" />
<char id="109" x="0" y="420" width="73" height="44" xoffset="0" yoffset="52" xadvance="77" page="0" chnl="0" />
<char id="122" x="73" y="420" width="39" height="43" xoffset="2" yoffset="53" xadvance="47" page="0" chnl="0" />
<char id="120" x="112" y="420" width="46" height="43" xoffset="-1" yoffset="53" xadvance="47" page="0" chnl="0" />
<char id="58" x="158" y="420" width="17" height="42" xoffset="3" yoffset="54" xadvance="26" page="0" chnl="0" />
<char id="35" x="175" y="420" width="43" height="40" xoffset="1" yoffset="45" xadvance="48" page="0" chnl="0" />
<char id="42" x="218" y="420" width="33" height="31" xoffset="-1" yoffset="38" xadvance="35" page="0" chnl="0" />
<char id="43" x="251" y="420" width="29" height="28" xoffset="0" yoffset="60" xadvance="33" page="0" chnl="0" />
<char id="44" x="280" y="420" width="22" height="26" xoffset="0" yoffset="81" xadvance="25" page="0" chnl="0" />
<char id="96" x="302" y="420" width="22" height="25" xoffset="-1" yoffset="35" xadvance="24" page="0" chnl="0" />
<char id="39" x="324" y="420" width="16" height="24" xoffset="3" yoffset="35" xadvance="25" page="0" chnl="0" />
<char id="34" x="340" y="420" width="25" height="24" xoffset="2" yoffset="35" xadvance="32" page="0" chnl="0" />
<char id="61" x="365" y="420" width="32" height="21" xoffset="1" yoffset="62" xadvance="38" page="0" chnl="0" />
<char id="94" x="397" y="420" width="28" height="19" xoffset="5" yoffset="35" xadvance="41" page="0" chnl="0" />
<char id="46" x="425" y="420" width="18" height="16" xoffset="2" yoffset="82" xadvance="26" page="0" chnl="0" />
<char id="126" x="443" y="420" width="32" height="15" xoffset="-1" yoffset="66" xadvance="33" page="0" chnl="0" />
<char id="45" x="475" y="420" width="26" height="12" xoffset="2" yoffset="68" xadvance="33" page="0" chnl="0" />
<char id="95" x="0" y="464" width="44" height="10" xoffset="0" yoffset="92" xadvance="47" page="0" chnl="0" />
</chars>
</font>
