<?xml version="1.0"?>
<font>
<info face="11" size="19" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="23" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font11.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="21" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="125" x="4" y="0" width="10" height="20" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="123" x="14" y="0" width="10" height="20" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="106" x="24" y="0" width="7" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="127" x="31" y="0" width="12" height="19" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="93" x="43" y="0" width="6" height="19" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="91" x="49" y="0" width="7" height="19" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="81" x="56" y="0" width="15" height="19" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="74" x="71" y="0" width="8" height="19" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="64" x="79" y="0" width="19" height="19" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="41" x="98" y="0" width="7" height="19" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="40" x="105" y="0" width="7" height="19" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="36" x="112" y="0" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="100" x="124" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="98" x="136" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="92" x="148" y="0" width="9" height="17" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="83" x="157" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="79" x="169" y="0" width="15" height="17" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="71" x="184" y="0" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="67" x="199" y="0" width="14" height="17" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="57" x="213" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="56" x="225" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="54" x="237" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="51" x="0" y="21" width="12" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="48" x="12" y="21" width="12" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="47" x="24" y="21" width="9" height="17" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="38" x="33" y="21" width="16" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="37" x="49" y="21" width="18" height="17" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="121" x="67" y="21" width="13" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="113" x="80" y="21" width="12" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="112" x="92" y="21" width="12" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="108" x="104" y="21" width="4" height="16" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="107" x="108" y="21" width="12" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="105" x="120" y="21" width="4" height="16" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="104" x="124" y="21" width="12" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="103" x="136" y="21" width="12" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="102" x="148" y="21" width="10" height="16" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="85" x="158" y="21" width="14" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="63" x="172" y="21" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="53" x="182" y="21" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="50" x="194" y="21" width="12" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="116" x="206" y="21" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="90" x="215" y="21" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="89" x="230" y="21" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="88" x="0" y="38" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="87" x="15" y="38" width="21" height="15" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="86" x="36" y="38" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="84" x="51" y="38" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="82" x="66" y="38" width="13" height="15" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="80" x="79" y="38" width="11" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="78" x="90" y="38" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="77" x="104" y="38" width="16" height="15" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="76" x="120" y="38" width="11" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="75" x="131" y="38" width="13" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="73" x="144" y="38" width="4" height="15" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="72" x="148" y="38" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="70" x="162" y="38" width="10" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="69" x="172" y="38" width="11" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="68" x="183" y="38" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="66" x="198" y="38" width="12" height="15" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="65" x="210" y="38" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="55" x="225" y="38" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="52" x="237" y="38" width="13" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="49" x="0" y="53" width="11" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="35" x="11" y="53" width="16" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="33" x="27" y="53" width="4" height="15" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="59" x="31" y="53" width="5" height="14" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="117" x="36" y="53" width="12" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="115" x="48" y="53" width="10" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="111" x="58" y="53" width="12" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="101" x="70" y="53" width="12" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="99" x="82" y="53" width="11" height="13" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="97" x="93" y="53" width="11" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="62" x="104" y="53" width="14" height="13" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="43" x="118" y="53" width="14" height="13" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="122" x="132" y="53" width="12" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="120" x="144" y="53" width="13" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="119" x="157" y="53" width="17" height="12" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="118" x="174" y="53" width="13" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="114" x="187" y="53" width="9" height="12" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="110" x="196" y="53" width="12" height="12" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="109" x="208" y="53" width="18" height="12" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="60" x="226" y="53" width="14" height="12" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="58" x="240" y="53" width="4" height="11" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="42" x="244" y="53" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="94" x="0" y="68" width="14" height="7" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="61" x="14" y="68" width="14" height="7" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="44" x="28" y="68" width="5" height="7" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="39" x="33" y="68" width="4" height="7" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="34" x="37" y="68" width="7" height="7" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="96" x="44" y="68" width="7" height="6" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="126" x="51" y="68" width="14" height="5" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="46" x="65" y="68" width="4" height="4" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="95" x="69" y="68" width="13" height="3" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="0" />
<char id="45" x="82" y="68" width="7" height="3" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" />
</chars>
</font>
